# tpmodul7_kelompok_3

./: tpmodul7_kelompok_3.sln
tpmodul7_kelompok_3/: DataMahasiswa2311104057.cs  DataMahasiswa2311104070.cs  DataMahasiswa_2311104060.cs  KuliahMahasiswa2311104057.cs  KuliahMahasiswa2311104070.cs  KuliahMahasiswa_2311104060.cs  Program.cs  tp7_1_2311104057.json  tp7_1_2311104060.json  tp7_1_2311104070.json  tp7_2_2311104060.json  tp7_2_2311104070.json  tpmodul7_kelompok_3.csproj
